{
    "name": "Itchy-LSP",
    "displayName": "Itchy LSP",
    "description": "Linting support for .itch files using `Itchy LSP`.",
    "version": "2022.0.0-dev",
    "preview": true,
    "serverInfo": {
        "name": "Itchy LSP",
        "module": "Itchy LSP"
    },
    "publisher": "MrSkroob",
    "license": "MIT",
    "homepage": "https://github.com/MrSkroob/Itchy-LSP",
    "repository": {
        "type": "git",
        "url": "https://github.com/MrSkroob/Itchy-LSP.git"
    },
    "bugs": {
        "url": "https://github.com/MrSkroob/Itchy-LSP/issues"
    },
    "galleryBanner": {
        "color": "#1e415e",
        "theme": "dark"
    },
    "keywords": [
        "python",
        "Itchy LSP"
    ],
    "engines": {
        "vscode": "^1.78.0"
    },
    "categories": [
        "Programming Languages",
        "Linters",
        "Formatters"
    ],
    "extensionDependencies": [
        "ms-python.python"
    ],
    "capabilities": {
        "virtualWorkspaces": {
            "supported": false,
            "description": "Virtual Workspaces are not supported with Itchy LSP."
        }
    },
    "activationEvents": [
        "workspaceContains:*.itch"
    ],
    "main": "./dist/extension.js",
    "scripts": {
        "vscode:prepublish": "npm run package",
        "compile": "webpack",
        "watch": "webpack --watch",
        "package": "webpack --mode production --devtool source-map --config ./webpack.config.js",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "npm run compile-tests && npm run compile && npm run lint",
        "lint": "eslint src",
        "format-check": "prettier --check 'src/**/*.ts' 'build/**/*.yml' '.github/**/*.yml'",
        "test": "node ./out/test/runTest.js",
        "vsce-package": "vsce package -o Itchy LSP.vsix"
    },
    "contributes": {
        "languages": [
            {
                "id": "itchy",
                "aliases": [
                    "Itchy",
                    "itchy"
                ],
                "extensions": [
                    ".itch"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "itchy",
                "scopeName": "source.itchy",
                "path": "./bundled/libs/itchy/assets/itchy.tmLanguage.json"
            }
        ],
        "configuration": {
            "properties": {
                "Itchy LSP.cwd": {
                    "default": "${workspaceFolder}",
                    "description": "Sets the working directory for Itchy LSP. Supported variables: `${workspaceFolder}` (workspace root) and `${fileDirname}` (directory of the current file).",
                    "scope": "resource",
                    "type": "string"
                },
                "Itchy LSP.output": {
                    "default": "",
                    "description": "If the filepath is an `.sb3` file, the code of the project will be overriden. If the path is a directory, the .sb3 file will be created here.",
                    "scope": "resource",
                    "type": "string"
                },
                "Itchy LSP.path": {
                    "default": [],
                    "description": "When set to a path to Itchy LSP binary, extension will use that. NOTE: Using this option may slowdown server response time.",
                    "scope": "resource",
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                },
                "Itchy LSP.importStrategy": {
                    "default": "useBundled",
                    "description": "Defines where `Itchy LSP` is imported from. This setting may be ignored if `Itchy LSP.path` is set.",
                    "enum": [
                        "useBundled",
                        "fromEnvironment"
                    ],
                    "enumDescriptions": [
                        "Always use the bundled version of `Itchy LSP`.",
                        "Use `Itchy LSP` from environment, fallback to bundled version only if `Itchy LSP` not available in the environment."
                    ],
                    "scope": "window",
                    "type": "string"
                },
                "Itchy LSP.interpreter": {
                    "default": [],
                    "description": "When set to a path to python executable, extension will use that to launch the server and any subprocess.",
                    "scope": "resource",
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                },
                "Itchy LSP.showNotifications": {
                    "default": "off",
                    "description": "Controls when notifications are shown by this extension.",
                    "enum": [
                        "off",
                        "onError",
                        "onWarning",
                        "always"
                    ],
                    "enumDescriptions": [
                        "All notifications are turned off, any errors or warning are still available in the logs.",
                        "Notifications are shown only in the case of an error.",
                        "Notifications are shown for errors and warnings.",
                        "Notifications are show for anything that the server chooses to show."
                    ],
                    "scope": "machine",
                    "type": "string"
                }
            }
        },
        "commands": [
            {
                "title": "Restart Server",
                "category": "Itchy LSP",
                "command": "Itchy LSP.restart"
            },
            {
                "command": "Itchy LSP.createScratchProject",
                "title": "Create Scratch Project",
                "category": "Itchy LSP"
            },
            {
                "command": "Itchy LSP.addSprite",
                "title": "Add Sprite",
                "category": "Itchy LSP"
            },
            {
                "command": "Itchy LSP.compileProject",
                "title": "%runItchyProject%",
                "category": "Itchy LSP",
                "icon": "$(play)"
            },
            {
                "command": "Itchy LSP.compileFile",
                "title": "%runItchyFile%",
                "category": "Itchy LSP",
                "icon": "$(play)"
            },
            {
                "command": "Itchy LSP.compile",
                "title": "Compile"
            }
        ],
        "menus": {
            "editor/title/run": [
                {
                    "command": "Itchy LSP.compileFile",
                    "group": "Itchy LSP", 
                    "when": "editorLangId == itchy"
                },
                {
                    "command": "Itchy LSP.compileProject",
                    "group": "Itchy LSP",
                    "when": "editorLangId == itchy"
                }
            ]
        }
    },
    "dependencies": {
        "@vscode/python-environments": "^1.0.0",
        "@vscode/python-extension": "^1.0.6",
        "fs-extra": "^11.3.5",
        "vsce": "^2.15.0",
        "vscode-languageclient": "^8.1.0"
    },
    "devDependencies": {
        "@types/fs-extra": "^11.0.4",
        "@types/glob": "^8.1.0",
        "@types/node": "20.x",
        "@types/vscode": "1.78.0",
        "@typescript-eslint/eslint-plugin": "^8.62.1",
        "@typescript-eslint/parser": "^8.57.0",
        "@vscode/test-electron": "^2.5.2",
        "@vscode/vsce": "^3.7.1",
        "eslint": "^10.3.0",
        "glob": "^13.0.6",
        "prettier": "^3.8.3",
        "ts-loader": "^9.6.2",
        "typescript": "^5.9.3",
        "webpack": "^5.108.3",
        "webpack-cli": "^7.2.2"
    }
}
